log file END at line 4999970

=== BTB Statistics ===
Branch Total: cnt =     423660  hit =     834439  ACC = 196.960%
Direct:      cnt =      70593  hit =     828691  ACC = 1173.900%
Call:        cnt =       2940  hit =       2924  ACC =  99.456%
Return:      cnt =      20952  hit =       2823  ACC =  13.474%
Indirect:    cnt =          8  hit =          1  ACC =  12.500%

=== TAGE Statistics ===
Total:       cnt =    1249992  hit =    1115740  ACC =  89.260%

=== Fronted Statistics ===
Fronted:     cnt =    1249992  hit =     834439  ACC =  66.756%
