log file END at line 999970

=== BTB Statistics ===
Branch Total: cnt =     106277  hit =     100031  ACC =  94.123%
Direct:      cnt =      68958  hit =      63187  ACC =  91.631%
Call:        cnt =      17071  hit =      17071  ACC = 100.000%
Return:      cnt =      17115  hit =      17065  ACC =  99.708%
Indirect:    cnt =       2731  hit =       2708  ACC =  99.158%

=== TAGE Statistics ===
Total:       cnt =     999970  hit =     999340  ACC =  99.937%

=== Fronted Statistics ===
Fronted:     cnt =     999970  hit =     993570  ACC =  99.360%
