log file END at line 4999970

=== BTB Statistics ===
Branch Total: cnt =     443067  hit =     410906  ACC =  92.741%
Direct:      cnt =     234749  hit =     203080  ACC =  86.509%
Call:        cnt =      99971  hit =      99971  ACC = 100.000%
Return:      cnt =     100017  hit =      99966  ACC =  99.949%
Indirect:    cnt =       7912  hit =       7889  ACC =  99.709%

=== TAGE Statistics ===
Total:       cnt =    4999970  hit =    4999328  ACC =  99.987%

=== Fronted Statistics ===
Fronted:     cnt =    4999970  hit =    4967658  ACC =  99.354%
